# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#persistence true
#persistence_location /home/krzysztof/Programy/Aplikacja/mosquitto

#log_dest file /var/log/mosquitto/mosquitto.log


listener 1884

#listener 9001

#protocol websockets

allow_anonymous true

connection_messages true

log_timestamp true

log_type error
log_type warning
log_type notice
log_type information
